# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Let Gradle toolchains find Java 21 locally (used by Loom runClient).
org.gradle.java.installations.paths=/Users/maxcui/.cursor/extensions/redhat.java-1.52.0-darwin-arm64/jre/21.0.9-macosx-aarch64

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2
loom_version=1.14-SNAPSHOT

# Mod Properties
mod_version=1.0.0
maven_group=com.example
archives_base_name=mc_cat_mod

# Dependencies
fabric_version=0.139.4+1.21.11